*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    background: #34495E;
    height: 80px;
    width: 100%;
    z-index: 100;
    position: fixed;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}

.logo{
    position: absolute;
    padding: 9px 50px;
    color: #fff;
    line-height: 25px;
    font-weight: 600;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 85px;
    margin: 0 5px;
}

nav ul li a:hover {
    background-color: #0056b3;
}

nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bolder;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 85px;
    margin-right: 40px;
    cursor: pointer;
    display: none;  
}
#check{
    display: none;
}

.main-image{
    position: relative; 
    background: url('trincheras1 (4).jpg') no-repeat center center;
    background-size: cover; 
    height: 800px;
    width: 100%;
    color: #fff; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_title{
    font-size: 56px;
    font-weight: bolder;
}

.buttom{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    margin-top: 30px;
    color: #fff; 
    font-weight: bolder;
}

.buttom:hover {
    background-color: #0056b3; 
    color: #fff; 
}


.container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.texto-ofrece {
    position: relative;
    z-index: 1;
    margin-top: 200px;
    text-align: center; 
}

.texto-2 {
    color: #17202a; 
    /* margin-top: 200px; */
    margin: 0 auto;
    display: inline-block;
    color: var(--color-title);
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}

.texto-3 {
    margin-top: 15px;
    font-weight: bold;
    margin-bottom: 200px;
    display: block;
    font-family: 'Poppins', sans-serif;
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 20px;
}
li a:hover, li a.active{
    background: none;
}
#check:checked ~ ul{
    left: 0;
}
}

.carousel {
    width: 100%;
    max-height: 100%;
    overflow: hidden; 
}

.carousel img {
    width: 100%; 
    height: auto; 
}

.carrusel {
    background-color: #34495e;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 0px 0px;
    box-shadow: 0 6px 3px;
    border-radius: 10px;
    box-shadow: 0 4px 6px;
    width: 100%;
    height: 600px;
    border: solid 8px #34495e;
    margin-bottom: 40px;
}

.about{
    text-align: center;
    margin-bottom: 40px;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-top: 50px;
    font-weight: bolder;
    color: #17202a;
}

.about__paragraph{
    line-height: 1.7;
    margin-top: 20px;
    font-weight: bold;
    font-weight: 700;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    width: 40px;
}

.about__paragrah{
    font-weight: 600;
}

.about__title{
    color: #2c3e50;
}

@media screen and (max-width: 768px) {
    .main-image {
        min-height: auto; 
        padding: 20px; 
    }

    .hero_title {
        font-size: 36px; 
    }

    .buttom {
        padding: 10px 20px; 
        margin-top: 20px; 
        font-size: 18px; 
    }
}

@media (max-width: 768px) {
    .texto-2 {
        font-size: 1.5rem;
    }
    
    .texto-3 {
        font-size: 1rem; 
    }
}

.etapas-linea{
    position: relative; 
    background: url(img5a.png) no-repeat center center;
    background-size: cover; 
    height: 450px;
    width: 100%;
    color: #fff; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    box-shadow: 0 6px 3px;
    border-radius: 10px;
    box-shadow: 0 4px 6px;
    border: solid 8px #34495e;
    margin-bottom: 50px;
}

.etapas-title{
    font-size: 45px;
    font-weight: bolder;
    margin-top: 60px;
}

.buttom-linea{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 32px;
    margin-top: 30px;
    color: #fff; 
    font-weight: bolder;
}

.buttom-linea:hover {
    background-color: #0056b3; 
    color: #fff; 
}

@media (max-width: 767px) {
    .carrusel {
        height: 200px;
    }

    .carousel img {
        max-height: 100%;
    }
}

@media (min-width: 768px) {
    .carrusel {
        height: 600px; 
    }
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.nosotros-titulo {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #17202a;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex-basis: calc(25% - 20px);
    background-color:  #1c2833;
    margin: 10px;
    padding: 20px;
    color: #fff;
    border: 5px solid #fff;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.contenido-texto-card {
    text-align: center;
}

.contenido-texto-card h4 {
    font-size: 24px;
    margin-top: 0;
    font-weight: bold;
}

.contenido-texto-card p {
    font-size: 16px;
    font-weight: normal;
}

.nosotros{
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .card {
        flex: 0 0 calc(100% - 20px);
    }

    .cards .card > .contenido-texto-card h4{
        align-items: center;
        text-align: center;
    }
}

footer{
    width: 100%;
    bottom: 0;
    left: 30px;
    padding: 2rem 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2c3e50;
    box-shadow: 0 6px 3px;
    border-radius: 10px;
    box-shadow: 0 4px 6px;
}

.logo{
    height: 10px;
    margin-bottom: 1rem;
}

.social-icons-container, .footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.social-icon{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid white;
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    margin: 1rem;

}

.social-icon:hover{
    background-color: #0a141d;
    filter: invert(1);

}

.social-icon:nth-of-type(2){
    background-image: url(resources/InstagramBlanco.png);

}
.socail-icon:nth-of-type(3){
    background-image: url(Resources/LinkedinBlanco.png);

}
.social-icon:nth-of-type(4){
    background-image: url(Resource/TwitterBlanco.png);

}

.footer-menu-container{
    list-style-type: none;
    color:#efefef;
    font-size: 18px;
}

.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}

.menu-item.hiver{
    opacity: 1;
}

.copyright{
    color: #efefef;
    opacity: 0.3;
    text-align: center;    
}

.derecho-1{
    color: white;
}

@media (max-width: 768px) {
    .cards {
      flex-direction: column; 
      align-items: center; 
    }
  
    .cards .card {
      width: 100%;
      margin-left: 0; 
      margin-right: 0; 
    }
    
    .cards .card > .contenido-texto-card {
      width: 100%; 
      text-align: center; 
    }
    
    .cards .card > .contenido-texto-card h4 {
      top: 0; 
      margin-left: 0; 
    }
  }
  
  .section {
    height: 100vh;
    scroll-behavior: smooth;
    transition: background-color 0.5s; 
}

nav a:focus {
    color: red; 
}
